# light-rpc

./: .gitignore  README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/iknowers/rpc/client/: RpcClient.java  RpcProxy.java
rpc-client/src/main/java/net/cocloud/rpc/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/iknowers/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/iknowers/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/iknowers/rpc/common/util/: SerializationUtil.java
rpc-common/src/main/java/net/cocloud/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/net/cocloud/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/net/cocloud/rpc/common/util/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
rpc-example-api/: pom.xml
rpc-example-api/src/main/java/com/iknowers/rpc/example/api/: HelloService.java  Person.java
rpc-example-api/src/main/java/net/cocloud/rpc/example/api/: HelloService.java  Person.java
rpc-example-client/: pom.xml
rpc-example-client/src/main/java/com/iknowers/rpc/example/client/: HelloClient.java  HelloClient2.java  HelloClient3.java  HelloClient4.java
rpc-example-client/src/main/java/com/iknowers/rpc/example/client/config/: ApplicationConfig.java
rpc-example-client/src/main/java/net/cocloud/rpc/example/client/: HelloClient.java  HelloClient2.java  HelloClient3.java  HelloClient4.java
rpc-example-client/src/main/resources/: log4j.properties  rpc.properties  spring.xml
rpc-example-server/: pom.xml
rpc-example-server/src/main/java/com/iknowers/rpc/example/server/: Application.java  HelloServiceImpl.java  HelloServiceImpl2.java  RpcBootstrap.java
rpc-example-server/src/main/java/com/iknowers/rpc/example/server/config/: ApplicationConfig.java
rpc-example-server/src/main/java/com/iknowers/rpc/example/server/service/: HelloServiceImpl.java  HelloServiceImpl2.java
rpc-example-server/src/main/java/net/cocloud/rpc/example/server/: HelloServiceImpl.java  HelloServiceImpl2.java  RpcBootstrap.java
rpc-example-server/src/main/resources/: log4j.properties  rpc.properties  spring.xml
rpc-registry/: pom.xml
rpc-registry-zookeeper/: pom.xml
rpc-registry-zookeeper/src/main/java/com/iknowers/rpc/registry/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
rpc-registry-zookeeper/src/main/java/net/cocloud/rpc/registry/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
rpc-registry/src/main/java/com/iknowers/rpc/registry/: ServiceDiscovery.java  ServiceNotExistException.java  ServiceRegistry.java
rpc-registry/src/main/java/net/cocloud/rpc/registry/: ServiceDiscovery.java  ServiceNotExistException.java  ServiceRegistry.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/iknowers/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
rpc-server/src/main/java/net/cocloud/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
